{
  "name": "final-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "install": "^0.13.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "lite-server": "^2.5.4",
    "rimraf": "^2.6.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.5.1"
  },
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "imagemin": "imagemin img/* --out-dir=\"dist/img\"",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "clean": "rimraf dist",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin Beaches.html -d dist --htmlmin -o dist/Beaches.html && usemin Nature.html -d dist --htmlmin -o dist/Nature.html && usemin Wildlife.html -d dist --htmlmin -o dist/Wildlife.html",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NirmalMendis/bootstrapHonors.git"
  },
  "author": "Nirmal Mendis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NirmalMendis/bootstrapHonors/issues"
  },
  "homepage": "https://github.com/NirmalMendis/bootstrapHonors#readme"
}
